---
- hosts: cibleserv
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
  - name: installation nginx
    apt: name=nginx state=latest
#  - name: write the apache config file
#    template: src=/srv/httpd.j2 dest=/etc/httpd.conf
    notify:
    - restart nginx
  - name: ensure nginx is running (and enable it at boot)
    service: name=nginx state=started enabled=yes
  handlers:
    - name: restart nginx
      service: name=nginx state=restarted
